spring.application.name=SysdescPDV

#profiles
spring.profiles.active=development
spring.profiles.include=production,development,test

#management
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-sysdesc-pdv-development.xml

#logging
spring.output.ansi.enabled=ALWAYS

#embedded server configuration
server.port=8090
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.connection-timeout=30000
server.servlet.application-display-name=Sysdesc PDV
server.servlet.session.timeout=120

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:postgresql://localhost:5432/sysdesc
spring.datasource.username=postgres
spring.datasource.password=4fjJKS#2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
