#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.br.com.sysdesc=DEBUG
logging.file=logs/sysdesc-rest.log
logging.file.max-history=10
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

