spring.liquibase.change-log=classpath:db/changelog/db.changelog-sysdesc-pdv-development.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/sysdesc
spring.datasource.username=postgres
spring.datasource.password=4fjJKS#2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect